<!DOCTYPE html>
<html>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      background-color: rgba(18, 2, 30, 0.7);
      font-family: "Open Sans", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .phone {
      position: relative;
      overflow: hidden;
      border: 3px solid #eee;
      border-radius: 15px;
      height: 600px;
      width: 340px;
    }

    .phone .content {
      opacity: 0;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      height: calc(100% - 60px);
      width: 100%;
      transition: opacity 0.4s ease;
    }

    .phone .content.show {
      opacity: 1;
    }

    nav {
      position: absolute;
      bottom: 0;
      left: 0;
      margin-top: -5px;
      width: 100%;
    }

    nav ul {
      background-color: #fff;
      display: flex;
      list-style-type: none;
      padding: 0;
      margin: 0;
      height: 60px;
    }

    nav li {
      color: #777;
      cursor: pointer;
      flex: 1;
      padding: 10px;
      text-align: center;
    }

    nav ul li p {
      font-size: 12px;
      margin: 2px 0;
    }

    nav ul li:hover,
    nav ul li.active {
      color: #8e44ad;
    }
  </style>
  <head>
    <title>Mobile Tab Navigation</title>
  </head>
  <body>
    <div class="phone">
      <img
        src="https://i.pinimg.com/736x/d1/34/d9/d134d9904b9ce9cc1ab62767e551939a.jpg"
        alt="home"
        class="content show"
      />
      <img
        src="https://i.pinimg.com/736x/d1/34/d9/d134d9904b9ce9cc1ab62767e551939a.jpg"
        alt="work"
        class="content"
      />
      <img
        src="https://i.pinimg.com/736x/d1/34/d9/d134d9904b9ce9cc1ab62767e551939a.jpg"
        alt="blog"
        class="content"
      />
      <img
        src="https://i.pinimg.com/736x/d1/34/d9/d134d9904b9ce9cc1ab62767e551939a.jpg "
        alt="about"
        class="content"
      />
      <nav>
        <ul>
          <li class="active">
            <i class="fas fa-home"></i>
            <p>Home</p>
          </li>
          <li>
            <i class="fas fa-box"></i>
            <p>Work</p>
          </li>
          <li>
            <i class="fas fa-book-open"></i>
            <p>Blog</p>
          </li>
          <li>
            <i class="fas fa-users"></i>
            <p>About us</p>
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
